VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="652f63a1076501ef17be"
VITE_APPWRITE_DATABASE_ID="652f6445e316b41fa222"
VITE_APPWRITE_COLLECTION_ID="652f64e155faeabe5977"
VITE_APPWRITE_BUCKET_ID="652f66a47f285189cd79"